[gd_scene load_steps=14 format=3 uid="uid://dlhufk0w7lf36"]

[ext_resource type="Script" path="res://player.gd" id="1_6x60x"]
[ext_resource type="Texture2D" uid="uid://csw3snw6lj28u" path="res://images/farmingTilesheetComplete.png" id="2_d4oql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5ok"]
atlas = ExtResource("2_d4oql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpka"]
atlas = ExtResource("2_d4oql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkb4f"]
atlas = ExtResource("2_d4oql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm38x"]
atlas = ExtResource("2_d4oql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0db"]
atlas = ExtResource("2_d4oql")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp6r"]
atlas = ExtResource("2_d4oql")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_745tf"]
atlas = ExtResource("2_d4oql")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvoa"]
atlas = ExtResource("2_d4oql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pg3m"]
atlas = ExtResource("2_d4oql")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudlt"]
atlas = ExtResource("2_d4oql")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgonm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5ok")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm38x")
}],
"loop": true,
"name": &"walking_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745tf")
}],
"loop": true,
"name": &"walking_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudlt")
}],
"loop": true,
"name": &"walking_up",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.03499, 1.15385)
script = ExtResource("1_6x60x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgonm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
