[gd_scene load_steps=2 format=3 uid="uid://dlhufk0w7lf36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ykc18"]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykc18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
