[gd_scene load_steps=9 format=3 uid="uid://dv1vxunauy46v"]

[ext_resource type="Script" path="res://shop.gd" id="1_iqvnx"]
[ext_resource type="Texture2D" uid="uid://csw3snw6lj28u" path="res://images/farmingTilesheetComplete.png" id="2_dqyrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3q8"]
atlas = ExtResource("2_dqyrh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhvae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3q8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1j2"]
atlas = ExtResource("2_dqyrh")
region = Rect2(0, 180, 34, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_m880v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1j2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d6la"]
size = Vector2(30, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7wpd"]
radius = 13.0

[node name="shop" type="StaticBody2D"]
script = ExtResource("1_iqvnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_jhvae")

[node name="shopart" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m880v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_2d6la")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_s7wpd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
