[gd_scene load_steps=12 format=3 uid="uid://rqslfdttbccv"]

[ext_resource type="Script" path="res://shopmenu.gd" id="1_3fp7d"]
[ext_resource type="Texture2D" uid="uid://csw3snw6lj28u" path="res://images/farmingTilesheetComplete.png" id="1_05f84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2rc"]
atlas = ExtResource("1_05f84")
region = Rect2(176, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0j83i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2rc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xfu"]
atlas = ExtResource("1_05f84")
region = Rect2(176, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oapv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xfu")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7nx"]
atlas = ExtResource("1_05f84")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0qb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7nx")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q13ux"]
atlas = ExtResource("1_05f84")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83374"]
atlas = ExtResource("1_05f84")
region = Rect2(192, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0ou5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13ux")
}],
"loop": true,
"name": &"berryseed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83374")
}],
"loop": true,
"name": &"randomseed",
"speed": 5.0
}]

[node name="shopmenu" type="StaticBody2D"]
script = ExtResource("1_3fp7d")

[node name="layout" type="ColorRect" parent="."]
offset_right = 86.0
offset_bottom = 36.0
color = Color(0.211765, 0.196078, 0.184314, 0.290196)
metadata/_edit_use_anchors_ = true

[node name="left_arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 28.5)
rotation = 1.57079
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0j83i")
animation = &"left"

[node name="right_arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 27)
rotation = -1.57079
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2oapv")
animation = &"right"

[node name="shopicon" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 32.0
color = Color(0, 1, 0, 0.298039)
metadata/_edit_use_anchors_ = true

[node name="left_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 22.0
offset_right = 14.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="buy_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 35.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="right_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 16.0
offset_top = 22.0
offset_right = 27.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="pricetext" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 17.0
bbcode_enabled = true
text = "[font_size=12]100[/font_size]"
scroll_active = false
tab_size = 1
metadata/_edit_use_anchors_ = true

[node name="coinicon" type="AnimatedSprite2D" parent="."]
position = Vector2(67.125, 10)
scale = Vector2(0.734375, 0.716016)
sprite_frames = SubResource("SpriteFrames_o0qb2")
animation = &"coin"

[node name="icon" type="AnimatedSprite2D" parent="."]
position = Vector2(14.5, 11.5)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_g0ou5")
animation = &"randomseed"

[connection signal="pressed" from="left_button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="buy_button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="right_button" to="." method="_on_right_button_pressed"]
